Laptop{serial=2, marque='Dell', os='UBUNTO', size=SMALL}
Laptop{serial=3, marque='Asus', os='Windows', size=MEDIUM}
Laptop{serial=4, marque='Dell', os='windows', size=SMALL}
Laptop{serial=5, marque='hp', os='ubuntu', size=LARGE}
Laptop{serial=6, marque='Dell', os='windows', size=SMALL}
Laptop{serial=7, marque='hp', os='ubuntu', size=SMALL}
Laptop{serial=8, marque='Imac', os='mac', size=SMALL}
Laptop{serial=9, marque='Asus', os='Windows', size=MEDIUM}
Laptop{serial=10, marque='Dell', os='UBUNTO', size=LARGE}
Laptop{serial=11, marque='Mac book', os='Mac', size=SMALL}
Laptop{serial=12, marque='Lenevo', os='Kali', size=SMALL}
Laptop{serial=14, marque='Dell XPS', os='kali', size=SMALL}
Laptop{serial=17, marque='Dell', os='UBUNTO', size=SMALL}
Laptop{serial=18, marque='Asus', os='Windows', size=MEDIUM}
Laptop{serial=19, marque='Dell', os='windows', size=SMALL}
Laptop{serial=20, marque='hp', os='ubuntu', size=LARGE}
Laptop{serial=21, marque='Dell', os='windows', size=SMALL}
Laptop{serial=22, marque='hp', os='ubuntu', size=LARGE}
Laptop{serial=23, marque='Imac', os='mac', size=SMALL}
Laptop{serial=24, marque='qqq', os='qqq', size=LARGE}
Laptop{serial=25, marque='hp', os='windows', size=LARGE}
Laptop{serial=26, marque='Dell', os='UBUNTO', size=SMALL}
Laptop{serial=27, marque='Asus', os='Windows', size=MEDIUM}
Laptop{serial=28, marque='Dell', os='windows', size=SMALL}
Laptop{serial=29, marque='hp', os='ubuntu', size=LARGE}
Laptop{serial=30, marque='Dell', os='windows', size=SMALL}
Laptop{serial=31, marque='hp', os='ubuntu', size=LARGE}
Laptop{serial=32, marque='Imac', os='mac', size=SMALL}
Laptop{serial=33, marque='Asus', os='Windows', size=MEDIUM}
Laptop{serial=34, marque='Dell', os='UBUNTO', size=LARGE}
Laptop{serial=35, marque='Mac book', os='Mac', size=SMALL}
Laptop{serial=36, marque='Lenevo', os='Kali', size=SMALL}
Laptop{serial=37, marque='Dell XPS', os='kali', size=SMALL}
Laptop{serial=38, marque='Dell XPS', os='kali', size=SMALL}
Laptop{serial=39, marque='Dell XPS', os='kali', size=SMALL}
